<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Экономика для чайников</title>
    <link rel="icon" type="image/svg" href="https://kokoc.com/local/templates/kokoc/web/images/logo/logo.svg">
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-sizing: border-box;
        }
        body{
            margin: 0;
            cursor: default;
            background-image: url(https://catherineasquithgallery.com/uploads/posts/2021-03/1615816355_9-p-fon-khaitek-10.jpg);
        }
        .body{
            margin-left: -100px;
            display: flex;
            align-items: center;
            justify-content: center;}
        .block{
            background: #ffffffc0;
            margin-top: 20px;
            margin-bottom: 40px;
            padding: 20px 40px;
            border-radius: 30px;
        }
        .block1{
            width: 250px;
            background: #ffffffc0;
            margin-top: 20px;
            margin-bottom: 40px;
            padding: 20px 40px;
            border-radius: 30px;
        }
        .container{
            width: 1024px;
        }
        h1, h3{
            text-align: center;
        }
        h3{
            padding-top: 20px;
            font-weight: 600;
        }
        .img, .container2{
            width: 70%;
        }
        .imgcenter{
            text-align: center;
        }
        a, p, ul, table{
            font-size: 19px;
            color:black;
            text-decoration: none;
        }
        a:hover{
            cursor: pointer;
            color:rgb(36, 36, 36);
        }
        .formula{
            border: 1px solid black;
            border-radius: 20px;
            padding: 20px 25px;
            margin-bottom: 20px;
        }
        .wei{
            color: rgb(103, 103, 206);
            font-weight: 600;
            transition: color 0.3s;
        }
        .wei:hover{
            cursor:pointer;
            color:rgb(74, 74, 168);
        }
        header{
            background-color: #dddddde5;
            padding: 20px;
            box-shadow: 0px 3px 20px solid rgb(36, 36, 36);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .location{
            margin-left: -100px;
        }
        span{
            padding: 20px 20px;
        }
        .marlef{
            margin-left: auto;
        }
        .icon{
            width: 50px;
        }
        .dflex{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .dflex1{
            display: flex;
            justify-content: center;
        }
        .navigator{
            position: fixed;
            height: 640px;
            margin-left: 1200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .money{
            margin-top: 20px;
            background-color: #ffffff9c;
            border-radius: 30px;
            padding: 20px;
        }
        table{
            border: 0;
        }
        .bukva{
            text-align: center;
            padding-right: 40px;
        }
        .imgbor{
            border-radius: 30px;
        }
        .imgrekl{
            width: 100px;
            margin: 0;
        }
        .fsize{
            font-size: 12px;
        }
        .rekl{
            font-size: 13px;
            font-weight: 600;
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="container location dflex">
            <a href="#"><img class="icon" src="https://kokoc.com/local/templates/kokoc/web/images/logo/logo.svg" alt="Экономика" title="Главная"></a>
            <nav class="nav">
                <span><a href="#1"><b class="wei">Экономическая эффективность</b></a></span>
                <span><a href="#2"><b class="wei">Цели по СМАРТ</b></a></span>
                <span><a href="#3"><b class="wei">Дерево целей СМАРТ</b></a></span>
                <span><a href="#4"><b class="wei">Диаграмма BPMN</b></a></span>
                <span><a href="#5"><b class="wei">PEST АНАЛИЗ</b></a></span>
                <span><a href="#6"><b class="wei">SWOT анализ</b></a></span>
                <span><a href="#7"><b class="wei">Показатели эффективности</b></a></span>
                <span class="marlef"><a href="#8"><b class="wei">Организационная структура</b></a></span>
            </nav>
        </div>
    </header>


    <div class="dflex1">
        <div class="body">
            <div class="container">
                <div class="block">
                    <h1>Index.html</h1>
                    ```html
&lt;!DOCTYPE html&gt;<br>
&lt;html lang="ru"&gt;<br>
<head&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;meta charset="UTF-8"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;Газовик — ГЛАВНАЯ&lt;/title&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;link type="image/png" rel="icon" href="IMG/icon.png"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--STYLES--&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;link rel="stylesheet" href="CSS/styleHeader.css"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;link rel="stylesheet" href="CSS/styleIndex.css"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--FONTS--&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;link rel="preconnect" href="https://fonts.googleapis.com"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;link rel="preconnect" href="https://fonts.gstatic.com" crossorigin&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet"&gt;<br>
&lt;/head&gt;<br>
&lt;body class="flexjusty"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&lt;header&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="blueLine flexjusty"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="headerContainer padBlueLine flexjusty"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&lt;span class="YourCity"&gt;ВАШ ГОРОД&lt;/span&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&lt;span class="PhoneNumber"&gt;8 900 000-00-00 - ЗВОНОК БЕСПЛАТНЫЙ&lt;/span&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&lt;button id="Quit"&gt;ВОЙТИ&lt;/button&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="NavLine flexjusty"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;img class="icon" src="IMG/icon.png" alt="icon"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp
&lt;div class="divLine"&gt; &lt;br&gt;<br>
&lt;/div&gt; &lt;br&gt;<br>

&lt;section&gt; &lt;br&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;h1&gt;МЫ ПРЕДЛАГАЕМ&lt;/h1&gt; &lt;br&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;p class="offer"&gt; &lt;br&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;Широкий ассортимент товаров для газового отопления. &lt;br&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;Качественные товары, которые помогут обеспечить ваш дом теплом и комфортом в холодное время года. &lt;br&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/p&gt; &lt;br&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="offerNav flexjusty"&gt; &lt;br&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="Goods"&gt; &lt;br&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;img src="IMG/Kotel.png" alt="" class="gazKotl"&gt; &lt;br&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p class="text"&gt;ГАЗОВЫЕ КОТЛЫ&lt;/p&gt; &lt;br&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt; &lt;br&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="Goods"&gt; &lt;br&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;img src="IMG/prUchGaz.png" alt="" class="gazKotl"&gt; &lt;br&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p class="text"&gt;ПРИБОРЫ УЧЕТА ГАЗА&lt;/p&gt; &lt;br&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt; &lt;br&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="Goods"&gt; &lt;br&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;img src="IMG/filter.png" alt="" class="gazKotl"&gt; &lt;br&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p class="text"&gt;ФИЛЬТРЫ&lt;/p&gt; &lt;br&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt; &lt;br&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="Goods"&gt; &lt;br&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;img src="IMG/waterheater.png" alt="" class="gazKotl"&gt; &lt;br&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p class="text"&gt;ГАЗОВЫЕ ВОДОНАГРЕВАТЕЛИ&lt;/p&gt; &lt;br&gt;<br>
&nbsp;&nbsp;&nbsp;
&lt;div class="divLine"&gt; &lt;/div&gt; &lt;br&gt;<br>

&lt;footer&gt; &lt;br&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&gt; &lt;br&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="FootInfo"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="footTxts"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&lt;h1&gt;КОМПАНИЯ «ГАЗОВИК»&lt;/h1&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&lt;p class="footTxt1"&gt;ГАЗОВИК — ЛИДЕР РОССИЙСКОГО РЫНКА ПРОМЫШЛЕННОГО ГАЗОВОГО ОБОРУДОВАНИЯ<br>
&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="flexjusty footTxt2"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&lt;p class=""&gt;Газовик — компания, работающая на нескольких независимых рынках:&lt;/p&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&lt;ul class=""&gt; &lt;br&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;промышленного газового оборудования;&lt;/li&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;резервуаров и резервуарного оборудования;&lt;/li&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;емкостного и технологического оборудования для сниженных углеводородных газов (СУГ);&lt;/li&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&lt;/ul&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp
                </div>
                <p>AboutAs</p>
                <img src="IMG/1.png" alt="">
                <img src="IMG/2.png" alt="">
                <img src="IMG/3.png" alt="">
                <img src="IMG/4.png" alt="">
                <p>ask и catalog</p>
                <img src="IMG/5.png" alt="">
                <img src="IMG/6.png" alt="">
                <img src="IMG/7.png" alt="">
                <p>FAQ</p>
                <img src="IMG/8.png" alt="">
                <img src="IMG/9.png" alt="">
                <img src="IMG/10.png" alt="">
                <img src="IMG/11.png" alt="">
                <p>services</p>
                <img src="IMG/12.png" alt="">
                <img src="IMG/13.png" alt="">
                <img src="IMG/14.png" alt="">
                <img src="IMG/15.png" alt="">
                <img src="IMG/16.png" alt="">
                <p>CSS</p>
                <div class="">
                    *{
                        box-sizing: border-box;
                        font-family: "Inter", sans-serif;
                    }
                    body{
                        margin: 0;
                    }
                    
                    
                    header, footer{
                        width: 1670px;
                        margin: 0;
                    }
                    .flexjusty{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                    .flex{
                        display: flex;
                        align-items: center;
                    }
                    .blueLine{
                        background-color: #699AC7;
                    }
                    .padBlueLine{
                        padding: 5px 50px;
                    }
                    .headerContainer{
                        width: 1440px;
                    }
                    #Quit{
                        background-color: transparent;
                        border: 0;
                        height: 25px;
                        margin-left: auto;
                        transition: all 0.4s;
                    }
                    #Quit:hover{
                        cursor: pointer;
                        font-weight: 500;
                    }
                    .YourCity, .PhoneNumber, #Quit{
                        font-size: 20px;
                        font-weight: 700;
                    }
                    .LinkMain, .LinkCatalog, .LinkServices, .LinkAboutAs, .LinkFAQ{
                        font-size: 24px;
                        font-weight: 600;
                    }
                    .LinkCatalog, .LinkServices, .LinkAboutAs, .LinkFAQ, .PhoneNumber, .LinkInfo{
                        margin-left: 25px;
                    }
                    .NavLine{
                        margin: 0 114px;
                        border: 1px solid rgba(0, 0, 0, 0.1);
                        padding: 15px 0;
                    }
                    .nav{
                        margin-left: 14px;
                        padding: 10px 300px;
                        border: 1px solid rgba(0, 0, 0, 0.1);
                    }
                    .BannerLine{
                        background: url(../IMG/backgroundBanner.png);
                        height: 600px;
                    }
                    .BannerContainer{
                        margin-left: auto;
                        padding-top: 180px;
                        width: 680px;
                    }
                    .BannerTxt{
                        font-weight: 600;
                        font-size: 64px;
                        color: #ffffff;
                    }
                    h1, .footTxt1{
                        text-align: center;
                        font-size: 20px;
                    }
                    .footTxt2{
                        font-size: 20px;
                    }
                    h1{
                        font-weight: 600;
                    }
                    .FootBlue{
                        background-color: #699AC7;
                        padding-top: 86px;
                    }
                    .LinkInfo{
                        margin-top: 25px;
                        margin-bottom: 63px;
                    }
                    .divLine{
                        height: 144px;
                        background-color: #d4d4d4;
                    }
                </div>
                <p>header</p>
                <p>.offer{
                    margin-top: 30px;
                    margin-bottom: 35px;
                    text-align: center;
                }
                .Goods,.Goods2{
                    margin-left: 10px;
                    background-color: #97cdff;
                    width: 240px;
                    height: 326px;
                    padding: 23px 15px;
                    transition: background 0.4s;
                }
                .Goods2{
                    height: 267px;
                }
                .Goods:hover, #inCatalog:hover, .Goods2:hover, #services:hover{
                    cursor: pointer;
                    background-color: #8fc1f0;
                    box-shadow: 0 0 20px #00000026;
                }
                .text{
                    text-align: center;
                    padding-bottom: 17px;
                }
                #inCatalog{
                    margin-top: 11px;
                    margin-bottom: 11px;
                    background-color: #97cdff;
                    height: 43px;
                    width: 160px;
                    border: 0;
                    border-radius: 2px;
                    transition: background 0.4s;
                }
                a{
                    text-decoration: none;
                    color: #000;
                    transition: font-weight 0.4s;
                }
                a:hover{
                    font-weight: 900;
                }
                
                
                
                .divGoods{
                    margin-bottom: 25px;
                }
                .description{
                    font-variant-caps: all-petite-caps;
                    max-width: 650px;
                    margin-left: 45px;
                }
                #services{
                    margin-left: 117px;
                    margin-top: 11px;
                    margin-bottom: 11px;
                    background-color: #97cdff;
                    height: 45px;
                    width: 160px;
                    border: 0;
                    border-radius: 20px;
                    transition: background 0.4s;
                }
                
                
                
                .txtAboutAs{
                    margin-top: 94px;
                    text-align: center;
                    max-width: 1200px;
                }
                .bottomtxt{
                    margin-bottom: 94px;
                }
                
                
                .SectionFAQ{
                    margin: 0;
                    
                    width: 1442px;
                    background-color: #f4f6f8;
                }
                .txtHead{
                    font-size: 20px;
                }
                .linkAsk{
                    font-size: 25px;
                    font-weight: 400;
                    text-align: center;
                    color: rgba(0, 0, 0, 0.4);
                    font-variant-caps: all-petite-caps;
                    text-decoration: underline;
                }
                .headFAQ{
                    padding-top: 12px;
                    background-color: #fff;
                    border-bottom: 2px solid rgba(0,0,0, 0.1);
                    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
                }
                .question{
                    background-color: #fff;
                    border-radius: 20px;
                    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
                }
                .questiontxt{
                    padding: 36px 27px;
                    font-size: 13px;
                    font-weight: 400;
                }
                
                
                .Oops{
                    text-align: center;
                    font-size: 40px;
                    font-weight: 800;
                }
                .sectionOops{
                    padding-top: 250px;
                    padding-bottom: 250px;
                }</p>
            </div>
        </div>

    </div>
</body>
</html>